@btn-color: #3369F3;

.btn {
  border-radius: 8px;
  border-style: solid;
  cursor: pointer;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;

  &.blue {
    background-color: @btn-color;
    border-color: @btn-color;
    color: white;
  }
}