@import "/src/styles/variables";

@footer-height: 60px;

.dialog {
    padding: 10px 20px @footer-height+10px 20px;
    position: relative;
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @border-color-grey;
    padding-bottom: 10px;

    &__title {
        display: flex;
        align-items: center;
    }

    &__avatar {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: @grey-color;
    }

    &__name {
        margin-left: 10px;
        font-weight: 600;
    }
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 15px;
    cursor: pointer;

    &__point {
        width: 3px;
        height: 3px;
        background-color: @font-color-primary;
    }
}

.messages {
    flex-grow: 1;

    &__date {
        text-align: center;
        margin: 48px 0 30px 0;
    }
}

.message-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}

.message {
    display: flex;
    flex-direction: column;
    background-color: @background-grey;
    padding: 11px;
    border-radius: 0 12px 12px 12px;
    max-width: 45%;

    &.message_my {
        background-color: #E4EDFD;
    }

    &:not(:last-child) {
        margin-bottom: 10px;
    }

    &__time {
        align-self: flex-end;
        font-size: 9px;
        line-height: 9px;
        color: @font-color-secondary;
        margin-top: 2px;
    }
}

.footer {
    padding: 11px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid @border-color-grey;
    position: absolute;
    bottom: 0;
    width: calc(100% - 40px);
    height: 60px;

    &__file {
        width: 32px;
        height: 32px;
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.18662 13.5L14.7628 5.92389L15.7056 6.8667L8.12943 14.4428L7.18662 13.5Z' fill='%23999999'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.70067 16.0141L17.2768 8.43793L18.2196 9.38074L10.6435 16.9569L9.70067 16.0141Z' fill='%23999999'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.0433 21.3567L22.6195 13.7806L23.5623 14.7234L15.9861 22.2995L15.0433 21.3567Z' fill='%23999999'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.5574 23.8708L25.1335 16.2946L26.0763 17.2374L18.5002 24.8136L17.5574 23.8708Z' fill='%23999999'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.5574 23.8709C14.9423 26.486 10.7118 26.4954 8.10831 23.8919C5.50482 21.2884 5.51424 17.0579 8.12936 14.4428L7.18655 13.5C4.0484 16.6381 4.0371 21.7148 7.16129 24.839C10.2855 27.9632 15.3621 27.9518 18.5003 24.8137L17.5574 23.8709Z' fill='%23999999'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.6195 13.7806L23.5623 14.7234C26.003 12.2826 26.0118 8.3341 23.5819 5.90417C21.152 3.47424 17.2035 3.48303 14.7627 5.92381L15.7055 6.86662C17.6233 4.94887 20.7257 4.94196 22.6349 6.85119C24.5441 8.76042 24.5372 11.8628 22.6195 13.7806Z' fill='%23999999'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.70092 16.0144C7.95751 17.7578 7.95123 20.5782 9.68689 22.3138C11.4226 24.0495 14.2429 24.0432 15.9863 22.2998L15.0435 21.357C13.8231 22.5774 11.8489 22.5818 10.6339 21.3668C9.41894 20.1518 9.42334 18.1776 10.6437 16.9572L9.70092 16.0144Z' fill='%23999999'/%3E%3C/svg%3E%0A");
        cursor: pointer;
    }

    &__message {
        margin-left: 10px;
        flex-grow: 1;
        border-radius: 30px;
        background-color: @grey-color;
        outline: none;
        border-style: none;
        padding: 10px 20px;
    }

    &__send-message {
        margin-left: 10px;
        border-radius: 50%;
        border: none;
        width: 28px;
        height: 28px;
        background-color: @blue-color;
        cursor: pointer;
    }

    &__send-message-icon {
        width: 11px;
        height: 10px;
        margin: 0 auto;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml,%3Csvg width='13' height='12' viewBox='0 0 13 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='5.19995' width='11' height='1.6' fill='white'/%3E%3Cpath d='M7 1L11 6L7 11' stroke='white' stroke-width='1.6'/%3E%3C/svg%3E%0A");
    }
}
