.error-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .error {
    height: 180px;
    text-align: center;
    font-weight: 500;

    h1 {
      font-size: 40px;
      line-height: 40px;
      color: #1E1E1E;
    }

    p {
      font-size: 20px;
      line-height: 20px;
    }

    a {
      display: block;
      margin-top: 69px;
      font-size: 11px;
      line-height: 11px;
      color: #3369F3;
      text-decoration: none;
    }
  }
}