@import "/src/styles/variables";

@placeholder-font-size: 9px;
@placeholder-margin: @placeholder-font-size + 8px;

.auth-input {
  &__wrapper {
    position: relative;
    width: 100%;
    padding-top: @placeholder-margin;
  }

  &__input {
    width: 100%;
    outline: none;
    border: none;
    font-weight: 500;
    padding: 7px 0;
  }

  &__input-focus {
    position: absolute;
    display: block;
    width: 100%;
    height: calc(100% - @placeholder-margin);
    top: @placeholder-margin;
    left: 0;
    pointer-events: none;
    border-bottom: 2px solid @light-blue;

    &:before {
      content: "";
      display: block;
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      -webkit-transition: all .4s;
      -o-transition: all .4s;
      -moz-transition: all .4s;
      transition: all .4s;
    }

    &:after {
      color: @font-color-secondary;
      line-height: 1.2;
      content: attr(data-placeholder);
      display: block;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 7px 0;
      transition: all .4s;
    }
  }

  &__input:focus + &__input-focus::before {
    width: 100%;
    background: @blue-color;
  }

  &__input:focus + &__input-focus::after {
    top: -@placeholder-margin;
    font-size: @placeholder-font-size;
  }

  &__input.auth-input__input_has-val + &__input-focus::after {
    top: -@placeholder-margin;
  }

  &__error-message {
    display: none;
    margin-top: 7px;
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;
    color: @red-color;
    user-select: none;
  }
}

.auth-input_has-error {
    .auth-input__error-message {
        display: block;
    }
}
