@import "variables";

@font-face {
  font-family: 'Inter';
  src: url('../../static/fonts/Inter/Inter-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../../static/fonts/Inter/Inter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../../static/fonts/Inter/Inter-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

* {
  font-family: Inter, sans-serif;
  box-sizing: border-box;
  color: @font-color-primary;
}

html,
body {
  height: 100%;
  font-size: @font-size;
  line-height: @font-size;
}

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}