.auth-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .auth-form {
    width: 340px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    padding: 50px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h1 {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #1E1E1E;
    user-select: none;
    margin: 0;
  }

  .btn {
    display: block;
    width: 100%;
  }

  .link {
    display: block;
    text-align: center;
    margin-top: 14px;
    color: #3369F3;
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    text-decoration: none;
  }
}