@import "common";

.change-data {
  width: 100%;
  margin-top: 60px;

  &__input {
    border: none;
    outline: none;
    text-align: right;
    padding: 0;

      .input__input-focus {
          display: none;
      }

      .input__error-message {
          text-align: left;
      }
  }

  .button {
    display: block;
    margin: 60px auto 0 auto;
    width: 280px;
  }
}
