.data-string {
  display: flex;
  justify-content: space-between;
  padding: 0 2px 10px 2px;
  border-bottom: 1px solid #EAEAEA;
  margin-top: 10px;

  &.first {
    margin-top: 60px;
  }

  .property {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    user-select: none;
  }

  .value {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    text-align: right;
    color: #999999;
  }
}