.profile-main {
  width: 100%;
  margin-top: 21px;

  .name {
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #1E1E1E;
    user-select: none;
    margin-bottom: 60px;
  }

  .data-string.buttons {
    a {
      text-decoration: none;
      color: #3369F3;
    }

    &.red {
      a {
        color: #FF0000;
      }
    }
  }
}