@import "/src/styles/variables";

@back-width: 64px;

.profile {
  width: 100%;
  height: 100%;
  display: flex;

  &__back-link {
    width: @back-width;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @background-grey;

    &-icon {
      width: 28px;
      height: 28px;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='14' cy='14' r='14' transform='rotate(-180 14 14)' fill='%233369F3'/%3E%3Crect x='20' y='14.8' width='11' height='1.6' transform='rotate(-180 20 14.8)' fill='white'/%3E%3Cpath d='M13 19L9 14L13 9' stroke='white' stroke-width='1.6'/%3E%3C/svg%3E%0A");
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.profile-content {
  width: calc(100% - @back-width);
  height: 100%;
  display: flex;
  justify-content: center;

  &__form {
    width: 510px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__avatar {
    width: 130px;
    height: 130px;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 130 130' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='65' cy='65' r='65' fill='%23EFEFEF'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M81 47H49C47.8954 47 47 47.8954 47 49V70.2667L59.6547 67.3139C60.5486 67.1053 61.4635 67 62.3814 67H67.6186C68.5365 67 69.4514 67.1053 70.3453 67.3139L83 70.2667V49C83 47.8954 82.1046 47 81 47ZM49 45C46.7909 45 45 46.7909 45 49V81C45 83.2091 46.7909 85 49 85H81C83.2091 85 85 83.2091 85 81V49C85 46.7909 83.2091 45 81 45H49ZM55.9091 59.5455C57.9174 59.5455 59.5455 57.9174 59.5455 55.9091C59.5455 53.9008 57.9174 52.2727 55.9091 52.2727C53.9008 52.2727 52.2728 53.9008 52.2728 55.9091C52.2728 57.9174 53.9008 59.5455 55.9091 59.5455Z' fill='%23CDCDCD'/%3E%3C/svg%3E");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
}
